OWNER_NUMBER=27688639734
SUDO=27751014718, 27688639734, 27731881979
BOT_NAME=👑 𝙇𝙐𝙈𝙄𝙉𝘼_𝙓𝙈𝘿 👾🖤
OWNER_NAME=𝘾𝙖𝙙𝙞𝙡𝙡𝙖𝙘 𝘾𝙮𝙡𝙚𝙚
PACK_NAME= 𝙨𝙞𝙧𝙘𝙮𝙡𝙚𝙚𝙤𝙗𝙨𝙚𝙨𝙨𝙚𝙙𝙬𝙞𝙩𝙝𝙝𝙞𝙨𝙩𝙚𝙙𝙙𝙮𝙗𝙚𝙖𝙧 👑❤🧸
AUTHOR=
PREFIX=.
TIME_ZONE=Africa/Johannesburg
MENU_TYPE=
SESSION_ID=
SYMBOL=👑
WARN=3
FOOTER=© 𝘬𝘺𝘯𝘦𝘹𝘰𝘳𝘛𝘦𝘤𝘩𝘯𝘰𝘭𝘰𝘨𝘪𝘦𝘴 | 2024 - 2026
REACT=👑
MODE=
STATUS=
START_MSG=false
READ=
ANTIDELETE=
ONLINE=
THUMB=
CALL=
DELETE=
WELCOME=
GOODBYE=
WELCOME_MSG=
GOODBYE_MSG=
CONSOLE=false
HEROKU_API_KEY=
HEROKU_APP_NAME=
VV=
DATABASE_URL=
MAX_RESTART=3
